# noteApp

./: build.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/task/noteapp/components/: DrawableDividerDecoration.kt  MyRecyclerView.kt  MyTextInputView.kt
app/src/main/java/com/task/noteapp/core/: BaseFragment.kt  BaseViewModel.kt  MainActivity.kt  NoteApp.kt
app/src/main/java/com/task/noteapp/data/: ToDoDao.java  ToDoDao.kt  ToDoDatabase.kt
app/src/main/java/com/task/noteapp/data/models/: NoteModel.kt
app/src/main/java/com/task/noteapp/data/repository/: ToDoRepository.kt  TodoRepositoryImp.kt
app/src/main/java/com/task/noteapp/di/: ApplicationModule.kt
app/src/main/java/com/task/noteapp/fragments/: MainFragment.kt  NoteInputEditDialogFragment.kt
app/src/main/java/com/task/noteapp/fragments/input_edit/: NoteEntryEditViewModel.kt  NoteInputEditDialogFragment.kt
app/src/main/java/com/task/noteapp/fragments/main/: MainFragment.kt  MainViewModel.kt  NoteListAdapter.kt
app/src/main/java/com/task/noteapp/util/: BindingAdapter.kt  DataBinding.kt  SwipeToDelete.kt
app/src/main/res/drawable/: bottom_sheet_white_top_radius.xml  divider.xml  ic_error_info.xml  radius_11dp.xml  radius_error_11dp.xml
app/src/main/res/layout/: activity_main.xml  dialog_note_input_edit.xml  fragment_main.xml  item_note.xml  view_text_input.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
