// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        kotlin_version = "1.4.21"
        hiltPuginVersion = '2.28-alpha'
        lifecycleVersion = '2.3.0'
        lifecycleKtxVersion = '2.3.0'
        appcompatVersion = '1.3.0-beta01'
        constraintlayoutVersion = '2.0.4'
        androidXCoreVersion = '1.5.0-beta01'
        androidxLegacySupportVersion = '1.0.0'
        glideVersion = '4.12.0'
        recyclerviewVersion = "1.2.0-beta01"
        materialVersion = '1.3.0-alpha03'
        hiltVersion = '2.35'
        hiltExtVersion = "1.0.0-alpha03"
        fragmentKtxVersion = "1.4.0-alpha01"
        fragmentVersion = "1.3.5"
        activityKtxVersion = "1.2.0-alpha04"
        roomVersion = "2.3.0"
        coroutinesVersion = '1.4.2'
        coroutinesAndroidVersion = '1.4.0'
        navigationVersion = '2.4.0-alpha05'
        timberVersion = '5.0.1'

    }

    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltPuginVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}