<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/nav_fragment_main">

    <fragment
        android:id="@+id/nav_fragment_main"
        android:name="com.task.noteapp.fragments.main.MainFragment"
        tools:layout="@layout/fragment_main" />

    <dialog
        android:id="@+id/noteEntryDialogFragment"
        android:name="com.task.noteapp.fragments.input_edit.NoteInputEditDialogFragment"
        android:label="noteEntryDialogFragment"
        tools:layout="@layout/dialog_note_input_edit">
        <argument
            android:name="itemId"
            android:defaultValue="-1L"
            app:argType="long" />
    </dialog>

</navigation>